
/****************************************************************************
 * Copyright (c) 2015, ARM Limited, All Rights Reserved
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ****************************************************************************
 */
/* WARNING: THIS FILE IS AUTOMATICALLY GENERATED.  DO NOT EDIT.  ANY CHANGES
 *          SHOULD BE MADE IN config.json OR target.json
 */
    D14 = PB_9,
    D15 = PB_8,
    D10 = PB_6,
    D11 = PA_7,
    D12 = PA_6,
    D13 = PA_5,
    USBTX = PA_2,
    USBRX = PA_3,
    SPI_MISO = PA_6,
    PWM_OUT = PB_3,
    USER_BUTTON = PC_13,
    SPI_MOSI = PA_7,
    I2C_SCL = PB_8,
    SPI_SCK = PA_5,
    A1 = PA_1,
    A0 = PA_0,
    A3 = PB_0,
    A2 = PA_4,
    A5 = PC_0,
    A4 = PC_1,
    LED1 = PA_5,
    LED3 = PG_5,
    LED2 = PA_5,
    LED4 = PG_5,
    SERIAL_RX = PA_3,
    SERIAL_TX = PA_2,
    SPI_CS = PA_6,
    BUTTON1 = PC_13,
    I2C_SDA = PB_9,
    D8 = PA_9,
    D9 = PC_7,
    D6 = PB_10,
    D7 = PA_8,
    D4 = PB_5,
    D5 = PB_4,
    D2 = PA_10,
    D3 = PB_3,
    D0 = PA_3,
    D1 = PA_2
